<html>
<head>
    <title>Nick McFarlin</title>
    <style>
        h1 {
         text-align:center;
           font-size: 30px;
            font-family: 'Brush Script MT', cursive;
        }
        h2 {
         text-align:center;
           font-size: 30px;
            font-family: 'Brush Script MT', cursive;
        }
        h3 {
         text-align:center;
           font-size: 30px;
            font-family: 'Brush Script MT', cursive;
        }
        h4 {
         text-align:center;
           font-size: 30px;
            font-family: 'Brush Script MT', cursive;
        }
                h5 {
         text-align:center;
           font-size: 30px;
            font-family: 'Brush Script MT', cursive;
        }
                h6 {
          text-align:center;
           font-size: 30px;
            font-family: 'Brush Script MT', cursive;
        }
        body {
  font-family: 'Courier New', monospace;
            text-align:center;
            background-color:#515A5A;
}
        p {
            text-align:left;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-front {
  background-color: #bbb;
  color: black;
}
.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
    </style>
  </head>
  <h1 style="border:2px solid Violet;"> Nick McFarlin </h1>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src='https://raw.githubusercontent.com/Takomane/takomane.github.io/main/assets/united.png' alt="The King in his castle" class="center" style="width:200; height:50;">
    </div>
    <div class="flip-card-back">
      <h1>About Me</h1> 
      <p>Born and raised in what Omeretta the Great calls Atlanta, I went through APS and joined the military my senior year of High school. I pursued a bachelors of science in Criminal Justice. I started my adult career as a Legal Assistant and made it to Paralega, however it is not my passion, nor can I see a future in it. My hobbies include live events, music and video games. In my free time I have been practicing HTML, and listening to the Atlanta United Games.</p>
    </div>
  </div>
</div>
  <body>
 <img src='https://github.com/Takomane/takomane.github.io/blob/main/assets/wifeandI.jpg' alt="Wife and I first started" class="center" Style="width:200">
    </body>
    <body>
  <h3 style="border:2px solid Violet;"> Why I want to Learn Code</h3>
    </body>
  <body>
<p style="background-color:DodgerBlue;"> It is time for a change. Technology and coding has always been an interest of mine, but I doubted myself to be honest. It was my belief that going back to school would be the only way to make it happen, which I could not do financially. However, now knowing what I do, and speaking with friends in the field, it brings me joy to know I can chase an interest of mine and to take what I learn into a new career path. I have dabbled with freecodecamp prior to creating this pre-work to see if it is an interest I would like to stick with. My findings are almost unbelieveable. Hours can pass by and I won't even notice. When I was initially working on this pre-work, I started and was watching videos, learning more, and then next thing I knew the sun had gone down. Even seeing the most simple of things, <em> like changing how words looks</em> was cool, and exciting to see and gave me a feeling of accomplishment that I have not felt in a long time. This is why I want to learn, to change careers into an interest of mine rather than continuing to hit my head against a wall in a career that does not bring me the same joy. A better path is out there.</p>
    </body> 
    <body>
      <h4 style="border:2px solid Violet;"> Time in the Military</h4>
    </body>
      <body>
          <p style="background-color:DodgerBlue;"> <b> The Beginning: </b> I joined the Georgia Army National Guard April 11th, 2012 while I was still in High school. The purpose of my joining the National Guard rather than the reserves was for college. I recieved the Georgia Military Scholarship through, at the time, North Georgia College and State University. I started as a 19D Cavalry Scout because it was the fastest OSUT that was not Infantry. I was shipped off June 25th, of 2012 to Fort Benning Georgia for an experience no one could pay me enough to relive.</p>
          <p style="background-color:DodgerBlue;"> <b> Post OSUT: </b> I started school in January 2013 to pursue a criminal Justice degree. I wanted to work in law initially to make a difference in the community. During my time in school I continued to drill and accomplish my Summer Training. My unit had just returned from Kosovo when I joined, and so they were not up for another deployment until I finished college. When they were, the Georgia Guard decided it did not need another Cavalry unit, and dissolved it. Thus, turning it into an infantry unit. After a year and a half of trying to change MOS and being bounced around, I was moved to the last Cavalry unit in the state before finishing my time with the guard, and changing to the Army Reserves.</p>
          <p style="background-color:DodgerBlue;"> <b> Army Reserves: </b> I joined the Army Reserves because I thought being a paralegal and being in law is what I wanted to continue to do. I saw a position available for an e5 in Decatur and I took the chance. However, this is when Covid hit and I fell behind on my PT as well as the unit falling behind on my paperwork. I have been in a grey area ever since. Not out of the military, but also not in.</p>
    <img src='https://github.com/Takomane/takomane.github.io/blob/main/assets/Cav.jpg' alt="Cavalry and Dad" class="center" Style="width:200">
    </body>
    <body>
      <h6 style=" border: 2px solid Violet;"> First dat in class</h6>
    </body>
    <body>
      <p style="background-color: DodgerBlue;"> We just finished our first day in class learning how to clone repositories through the terminal, and then create a branch and push our changes onto github. Everything is moving along nicely and I am excited for the next day.</p>
    </body>
    <h5 style="border:2px solid Violet;"> Reach Me </h5>
    <a href="https://www.linkedin.com/in/nicholas-mcfarlin-32061915a?trk=profile-badge">Join my Network!</a>
    <a href="https://twitter.com/instagrumguy?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @instagrumguy</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 </html>
